{
  "name": "buymes-api",
  "version": "1.0.0",
  "description": "buymes-api is a Node.js application that provides an API for the buymes platform.",
  "main": "app.js",
  "scripts": {
    "build": "echo 'No build step required'",
    "start:dev": "cross-env APP_ENV=development node app.js",
    "start:qa": "cross-env APP_ENV=qa node app.js",
    "start:prod": "cross-env APP_ENV=production node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "debug": "node --inspect app.js"
  },
  "keywords": [],
  "author": "Sneha Rangole",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "buymes-api": "file:",
    "cors": "^2.8.5",
    "docxtemplater": "^3.67.6",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.9.0",
    "mongoose": "^8.14.2",
    "mongoose-sequence": "^6.0.1",
    "multer": "^1.4.5-lts.2",
    "pdfkit": "^0.15.0",
    "pdfkit-table": "^0.1.99",
    "pdfmake": "^0.2.11",
    "pizzip": "^3.2.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
